<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background: #020517;
            color: rgb(225, 29, 29);
            line-height: 1.6;
            
        }
        h1, h2 {
            color: aquamarine;
            
        }
        img{
            border-radius: 50%;
            border: 4px solid #ccc9df;
            width: 200px;
            height: 100px;
            align-content: center;

        }
        img:hover{
            transform: scale(1.05);
        }
        .highlight{
            color: coral;
        }
        .my-skills, ul{
            list-style: none;
            padding: 0;
        }
        .my-skills li {
            display: flex;
            margin: 5px;
            border-radius: 15px;
        }
        table{
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0 ;
            border-color: beige;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th { background-color: antiquewhite;}
        .Projects{ 
            margin:10px 0;
            padding: 10px;
            background: #d8d80f;
            border-radius: 5px;
            box-shadow: 0 2px 5px;
            rgba(0,0,0,0.1);
        }
        .Contact-Info{
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
        }
        hr{
            border: none;
            height: 2px;
            background: linear-gradient(to right,#6c5ce7,#a29bfe);
        }
        .center p { margin-top: 30px;}

    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://imgv3.fotor.com/images/gallery/3D-male-character-portrait-made-by-Fotor-AI-face-generator.jpg" alt="" srcset="">
        <h1>Rohan Sujith</h1>
        <p> Front end web devoloper </p>
    </div>

    <hr>

    <h2>About me </h2>
    <p> style="text-align: center;" Aspiring Automobile and AI ML engineer</p>
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li> Javascript</li>
        <li> C</li>
    </ul>
    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
      <tr>
        <td>Intermediate</td>
        <td>EJC</td>
        <td> 2022-2024</td>
     </tr>
    </table>
    <h2>Projects</h2>
    <div> 
        portfolio website
        <p> chrome extensiom</p>
     </div>
     <h2>Contact Info</h2>
    <div> 
        +91 9515130331
        <p></p>
     </div>
    <div class="center">
        <p>Rohan Sujith Portfolio 2024</p>
    </div>
</body>
</html>